user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  65;

    proxy_cache_path /var/cache/nginx/fuseki levels=1:2 keys_zone=fuseki:10m inactive=1d max_size=10g;
    proxy_cache_methods POST GET;
    proxy_cache_key "$uri|$request_body";
    proxy_cache_valid 200 1d;
    proxy_ignore_headers "Cache-control";
    proxy_buffers 8 2m;
    proxy_buffer_size 12m;
    proxy_busy_buffers_size 12m;
    client_body_buffer_size 2m;

    server {
        server_name "";

        location ~* ^/fi|en/ {
            rewrite ^/fi|en/(.*) /$1 break;
            proxy_pass  http://client:9000;
        }

        location /events/ {
            rewrite ^/events/(.*) /$1 break;
            proxy_pass  http://client:9000;
        }

        location /page-templates/ {
            proxy_pass  http://client:9000;
        }

        location /warsa/ {
            proxy_cache fuseki;
            proxy_pass  http://warsa:3030;
        }

        location /pnr/ {
            proxy_cache fuseki;
            proxy_pass  http://pnr:3030;
        }

        location /history/ {
            proxy_cache fuseki;
            rewrite ^/history/(.*) /ds/$1 break;
            proxy_pass  http://history:3030;
        }

        location /dbpedia/ {
            proxy_cache fuseki;
            rewrite ^/dbpedia/(.*) /$1 break;
            proxy_pass  https://dbpedia.org;
        }

        location /dbpedia-fi/ {
            proxy_cache fuseki;
            proxy_pass  https://ldf.fi;
        }
    }
}

